apiVersion: v2
name: ollama
description: Get up and running with large language models locally.

type: application

version: 1.25.0

appVersion: "0.9.6"

annotations:
  artifacthub.io/category: ai-machine-learning
  artifacthub.io/changes: |
    - kind: added
      description: DRA GPU beta support
      links:
        - name: PR#189
          url: https://github.com/otwld/ollama-helm/pull/189
    - kind: added
      description: add clean models option
      links:
        - name: PR#187
          url: https://github.com/otwld/ollama-helm/pull/187

kubeVersion: "^1.16.0-0"
home: https://ollama.ai/
icon: https://ollama.ai/public/ollama.png
keywords:
  - ai
  - llm
  - llama
  - mistral
sources:
  - https://github.com/ollama/ollama
  - https://github.com/otwld/ollama-helm
maintainers:
  - name: OTWLD
    email: contact@otwld.com
